<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zoom2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-RV-jaQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2008-acura-mdx-6" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-Ne-zAk">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="XdG-ak-5Vf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ttD-Ne-zAk" firstAttribute="leading" secondItem="CXp-RV-jaQ" secondAttribute="leading" id="I8F-Hn-Dat"/>
                                    <constraint firstItem="ttD-Ne-zAk" firstAttribute="centerY" secondItem="CXp-RV-jaQ" secondAttribute="centerY" id="Qef-cT-7Zl"/>
                                    <constraint firstItem="ttD-Ne-zAk" firstAttribute="top" secondItem="CXp-RV-jaQ" secondAttribute="top" id="oIk-m1-goI"/>
                                    <constraint firstItem="ttD-Ne-zAk" firstAttribute="trailing" secondItem="CXp-RV-jaQ" secondAttribute="trailingMargin" id="wqd-SE-FQT"/>
                                    <constraint firstAttribute="bottom" secondItem="ttD-Ne-zAk" secondAttribute="bottom" id="wzN-oc-6Gm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fa-pC-sLU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXp-RV-jaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4qd-30-zsy"/>
                            <constraint firstItem="CXp-RV-jaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SZn-cL-yUD"/>
                            <constraint firstItem="CXp-RV-jaQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j2W-B3-feb"/>
                            <constraint firstAttribute="trailing" secondItem="CXp-RV-jaQ" secondAttribute="trailing" id="rpc-bm-cau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ttD-Ne-zAk" id="Pq2-hd-aZl"/>
                        <outlet property="scrollView" destination="CXp-RV-jaQ" id="iHm-ng-eNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2008-acura-mdx-6" width="16" height="16"/>
    </resources>
</document>
